<!DOCTYPE html>

<html>

<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/table_layout.css" />
</head>

<body>
    <div class="container">

        <div class="header" <h1 style="margin: 0px;">We are
            <font color="green">B</font>
            <font color="yellow">R</font>!</h1>
        </div>
        <div class="header" <h1 style="margin: 0px;">We are
            <font color="green">B</font>
            <font color="yellow">R</font>Hackers</h1>
        </div>
        <div class="about" align="center"><br> Breno de Almeida Sa [Catalyst] <br> Diogo Souza [Creative Genius] <br> Felipe Melo [Creative Genius] <br> Felipe Roscoche [Hacker] <br> Marcelo d'Almeida [Problem Solver] <br>
            <br>
        </div>

        <div class="about" align="center"><br> About our app: <br> With HIV Hope we want people from emerging <br> countries help understand diseases like HIV <br> and why proper treatment is key to having a healthy future.
            <br><br>
        </div>

    </div>
</body>

</html>