<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/breno.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.css" />

    <!-- jQuery library -->
    <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>

    <!-- jQueryMobile library -->
    <script src="js/jquery.mobile-1.4.5.js" type="text/javascript"></script>


    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry"></script>

    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript">
        function getLocation() {
            $("#winSize").html("<div id=\"googleMap\" style=\"width:" + $(window).width() + "px;height:" + $(window).height() + "px;\"></div>");
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        }
        //HIV testing sites
        function showPosition(position) {
            var serviceUrl = "https://locator.aids.gov/data?lat=" + position.coords.latitude + "&long=" + position.coords.longitude + "&distance=25&services=testing";
            var marker = [];
            var infowindow = new google.maps.InfoWindow({
                content: "loading..."
            });

            var mapProp = {
                center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

            $.get(serviceUrl, function(data) {
                console.log(data.services);
                i = 0;
                k = 0;
                while (data.services[i] != null) {
                    j = 0;
                    while (data.services[i].providers[j] != null) {
                        var content1 = "<font color=\"black\">" + data.services[i].providers[j].title + "<br>Service Type: " + data.services[i].serviceType + "<br>Street: " + data.services[i].providers[j].streetAddress + "<br>Telephone: " + data.services[i].providers[j].telephone + "</font>";
                        var lat1 = Number(data.services[i].providers[j].point.lat);
                        var long1 = Number(data.services[i].providers[j].point.long);
                        var LatLng = {
                            lat: lat1,
                            lng: long1
                        };
                        marker[k] = new google.maps.Marker({
                            position: LatLng,
                            map: map,
                            title: content1
                        });

                        google.maps.event.addListener(marker[k], 'click', function() {
                            infowindow.setContent(this.title);
                            infowindow.setPosition(LatLng);
                            infowindow.open(map, this);

                        });
                        j++;
                        k++;
                    }
                    i++;
                }
            });
        }
        google.maps.event.addDomListener(window, 'load', getLocation);
        document.addEventListener('deviceready', this.onDeviceReady, false);
    </script>
</head>

<body>
    <!-- Page 1 -->
    <div data-role="page" id="searchTesting">

        <div id="winSize"></div>
    </div>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>