<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>HIVQuiz</title>
    <!-- You need to include jQuery, jQuery Mobile, and jQuery CSS in order for this to work -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="themes/SeriesCalendar.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/table_layout.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" href="css/my.css" />

    <!-- viewport meta tag allows your app's contents to automatically scale to any device's screen -->
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
</head>

<body>
    <!-- This is a good example of single page arcitecture - your entire application is contained within a single web page -->

    <!-- This is your first page (in this example it is 1-day weather forecast) -->
    <div class="header">
        <h1 style="margin: 0px;"> General </h1>
    </div>
    <div class="about" align="center"><br> What is the difference between HIV and AIDS?<br><br> • HIV, or Human Immunodeficiency Virus, affects a person's immune system. <br> • If an HIV infection is left untreated, the immune system becomes an easy target for common viral and bacterial
        infections. <br> • A person infected with HIV is commonly known as being “HIV-positive”. <br> • AIDS, or Acquired Immune Deficiency Syndrome, is a syndrome cause by the HIV virus. It is the final stage of the HIV infection and, if not treated,
        can lead to death.

        <br><br>
    </div>


</body>

</html>