<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/table_layout.css" />
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <title>HIV Hope</title>

</head>

<body style="margin: 0px;">

    <div class="header">
        <h2 style="margin: 0px;"> HIV Hope </h2>
    </div>
    <div class="content1">
        <br>
        <br>
        <a href="information.html" class="button" id="information"> Information </a>
    </div>
    <div class="content2">
        <br>
        <br>
        <a href="prevention_radar.html" class="button" id="prevention_radar"> Prevention Radar </a>
    </div>
    <div class="content3">
        <br>
        <br>
        <a href="diagnostic_radar.html" class="button" id="diagnostic_radar"> Diagnostic Radar </a>
    </div>
    <div class="content4">
        <br>
        <br>
        <a href="treatment_radar.html" class="button" id="treatment_radar"> Treatment Radar </a>
        </form>
        <div class="content5">
            <br>
            <br>
            <a href="games.html" class="button" id="games"> Games </a>
        </div>
        <div class="content6">
            <br>
            <br>
            <a href="about.html" class="button" id="about"> About </a>
        </div>
        <br>
        <br>

    </div>



    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>


</body>

</html>