<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/table_layout.css" />

    <title>HIV Hope</title>

</head>

<body style="margin: 0px;">

    <div class="header">
        <h1 style="margin: 0px;"> HIV Hope </h1>
    </div>
    <div class="content1">
        <br>
        <br>
        <a href="general.html" class="button" id="general"> General </a>
    </div>
    <div class="content2">
        <br>
        <br>
        <a href="symptoms.html" class="button" id="symptoms"> Symptoms </a>
    </div>
    <div class="content3">
        <br>
        <br>
        <a href="prevention.html" class="button" id="prevention"> Prevention </a>
    </div>
    <div class="content4">
        <br>
        <br>
        <a href="transmission.html" class="button" id="transmission"> Transmission </a>
    </div>
    <div class="content5">
        <br>
        <br>
        <a href="treatment.html" class="button" id="treatment"> Treatment </a>
    </div>
    <div class="content6">
        <br>
        <br>
        <a href="statistics.html" class="button" id="statistics"> Statistics </a>
    </div>
    <br>
    <br>

    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>


</body>

</html>