<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/breno.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.css" />

    <!-- jQuery library -->
    <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>

    <!-- jQueryMobile library -->
    <script src="js/jquery.mobile-1.4.5.js" type="text/javascript"></script>


    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry"></script>

    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript">
        function getLocation() {
            $("#winSize").html("<div id=\"googleMap\" style=\"width:" + $(window).width() + "px;height:" + $(window).height() + "px;\"></div>");
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition2);
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        }

        //Condom sites			
        function showPosition2(position) {
            var serviceUrl2 = "https://data.cityofchicago.org/api/views/azpf-uc4s/rows.json?accessType=DOWNLOAD";
            var marker = [];
            var infowindow = new google.maps.InfoWindow({
                content: "loading..."
            });

            var mapProp = {
                center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            var LatLng2 = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            $.get(serviceUrl2, function(data2) {
                i = 0;
                console.log(data2.data);
                while (data2.data[i] != null) {
                    var content1 = "<font color=\"black\">" + data2.data[i][9] + "<br>" + data2.data[i][10] + "<br>" + data2.data[i][11] + "</font>";
                    var lat1 = Number(data2.data[i][14][1]);
                    var long1 = Number(data2.data[i][14][2]);
                    var LatLng = new google.maps.LatLng(lat1, long1);
                    var dist = google.maps.geometry.spherical.computeDistanceBetween(LatLng, LatLng2) * 0.00062137;
                    if (dist < 500) {
                        marker[i] = new google.maps.Marker({
                            position: LatLng,
                            map: map,
                            title: content1
                        });

                        google.maps.event.addListener(marker[i], 'click', function() {
                            infowindow.setContent(this.title);
                            infowindow.setPosition(LatLng);
                            infowindow.open(map, this);

                        });
                    }
                    i++;
                }
            });
        }
        google.maps.event.addDomListener(window, 'load', getLocation);
        document.addEventListener('deviceready', this.onDeviceReady, false);
    </script>
</head>

<body>
    <!-- Page 1 -->
    <div data-role="page" id="searchCondom">

        <div id="winSize"></div>
    </div>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>