<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>HIVQuiz</title>
    <!-- You need to include jQuery, jQuery Mobile, and jQuery CSS in order for this to work -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="themes/SeriesCalendar.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/table_layout.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" href="css/my.css" />

    <!-- viewport meta tag allows your app's contents to automatically scale to any device's screen -->
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
</head>

<body>
    <!-- This is a good example of single page arcitecture - your entire application is contained within a single web page -->

    <!-- This is your first page (in this example it is 1-day weather forecast) -->
    <div class="header">
        <h1 style="margin: 0px;"> Prevention </h1>
    </div>
    <div class="about" align="center">
        <br> How can HIV be prevented?<br>
        <br> • Know your HIV status by getting tested.<br> • Know your partner’s HIV status.<br> • Limit your number of sex partners. The fewer partners you have, the less likely you are to encounter someone who is infected with HIV or another STD.<br>        • Correct and consistent latex condom use. “Natural” or lambskin condoms do not provide sufficient protection against HIV infection.<br> • Do not inject drugs. If you inject drugs, you should get counseling and treatment to stop or reduce your
        drug use. <br> • Never share needles for medications or drugs. <br> • Obtain medical treatment immediately if you think you were exposed to HIV.<br> • HIV-positive mothers should feed their baby formula instead of their breast-milk. <br> • Having
        an STD can increase your risk of becoming infected with HIV or spreading it to others. So get tested and treated for STD! <br> • Pre-exposure prophylaxis (PrEP). PrEP is an HIV prevention option for people who don’t have HIV but who are at high
        risk of becoming infected with HIV. PrEP involves taking a specific HIV medicine every day. PrEP should always be combined with other prevention options, such as condoms.


        <br>
        <br>
    </div>

</body>

</html>