<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>HIVQuiz</title>
    <!-- You need to include jQuery, jQuery Mobile, and jQuery CSS in order for this to work -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="themes/SeriesCalendar.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/table_layout.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" href="css/my.css" />

    <!-- viewport meta tag allows your app's contents to automatically scale to any device's screen -->
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
</head>

<body>
    <!-- This is a good example of single page arcitecture - your entire application is contained within a single web page -->

    <!-- This is your first page (in this example it is 1-day weather forecast) -->
    <div class="header">
        <h1 style="margin: 0px;"> Transmission </h1>
    </div>
    <div class="about" align="center"><br /> GLOBAL HIV STATISTICS<br /><br /> 1) 36.9 million people in the world have HIV. <br /> 2) 70% of people living with HIV are in Sub-Saharan Africa, 5 million in Asia and the Pacific, 2.4 million in Western and Central Europe and North America,
        1.7 million in Latin America, 1.5 in Eastern Europe and Central Asia, 280 thousand in Middle East and North Africa and 240 thousand in the Caribbean.<br /> 3) There are 2.6 million children (less than 15 years old) living with HIV in the world.
        <br /> 5) 46% (17.1 million) of people infected with HIV don’t know that they have the virus.
        <br /> 6) 22 million HIV-positive people don’t have access to treatment. <br /> 7) In total, it is estimated that 34 million people have died from AIDS so far.

        <br /><br />
    </div>

</body>

</html>