<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>HIVQuiz</title>
    <!-- You need to include jQuery, jQuery Mobile, and jQuery CSS in order for this to work -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="themes/SeriesCalendar.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/table_layout.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" href="css/my.css" />

    <!-- viewport meta tag allows your app's contents to automatically scale to any device's screen -->
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
</head>

<body>
    <!-- This is a good example of single page arcitecture - your entire application is contained within a single web page -->

    <!-- This is your first page (in this example it is 1-day weather forecast) -->
    <div class="header">
        <h1 style="margin: 0px;"> Syntoms </h1>
    </div>
    <div class="about" align="center"><br /> What are the Symptoms of HIV?<br /><br /> • You cannot rely on symptoms to tell whether you have HIV. <br /> • The only way to know for sure if you have HIV is to get tested.<br /> • There are two stages of the disease: the early stage (the
        clinical latency stage) and the late stage of HIV infection (AIDS). <br /> • Some people that have HIV do not show any symptoms at all for 10 years or more. <br /> • Symptoms some people might experience during the early stage (from a few days
        to several weeks): flu-like illness, such as fever, muscle aches, night sweat, sore throat, chills, rash, swollen lymph nodes and mouth ulcers. <br /> • Symptoms some people might experience during the late stage: rapid weight loss, recurring
        fever or profuse night sweats, extreme and unexplained tiredness, prolonged swelling of the lymph glands in the armpits, groin, or neck, diarrhea that lasts for more than a week, Sores of the mouth, anus, or genitals, pneumonia, Red/brown/pink/purplish
        blotches on or under the skin or inside the mouth/nose/eyelids, Memory loss, depression, and other neurologic disorders.
        <br /><br />
    </div>


</body>

</html>