<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>HIVQuiz</title>
    <!-- You need to include jQuery, jQuery Mobile, and jQuery CSS in order for this to work -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="themes/SeriesCalendar.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/table_layout.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" href="css/my.css" />

    <!-- viewport meta tag allows your app's contents to automatically scale to any device's screen -->
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
</head>

<body>
    <!-- This is a good example of single page arcitecture - your entire application is contained within a single web page -->

    <!-- This is your first page (in this example it is 1-day weather forecast) -->
    <div class="header">
        <h1 style="margin: 0px;"> Transmission </h1>
    </div>
    <div class="about" align="center"><br /> How can HIV be transmitted?<br /><br /> • HIV can spread only in certain body fluids from a person infected with HIV.<br /> • Body fluids that can transmit HIV are: Blood, Semen, Pre-seminal fluids, Rectal fluids, Vaginal fluids, Breast milk.<br
        /> • For HIV to spread, these fluids need to come in contact with a mucous membrane or damaged tissue or need to be directly injected into the bloodstream (from a needle or syringe). Mucous membranes are found inside the rectum, the vagina, the
        opening of the penis, and the mouth. <br /> • Unprotected anal or vaginal sex (very rarely, oral sex can also transmit HIV). Anal is the most risky type of sex for HIV transmission. <br /> • Sharing needles used for medications, drugs, tattooing
        or piercing, etc.
        <br /> • From mother to child during pregnancy, childbirth and/or breastfeeding<br /> • Ways for HIV to get into the bloodstream are: Through a fresh cut, sore or puncture wound (ie. a needle poke), Through the special cells of sex membranes (the
        delicate skin that lines the inside of the penis, the vagina, and the anus), from mother to baby through the placenta and umbilical chord, if these organs are damaged during pregnancy or childbirth. <br /> • Body fluids that DON’T transmit HIV
        are: saliva (“spit”), Sweat or skin oils, tears, Urine and feces, vomit, ear wax. <br /> • You CAN’T get HIV from: mosquito bites, public bathrooms, sharing food, drink or dishes, kissing, hugging or touching, sharing items of clothing, bed linens
        or towels.<br /> • Having unprotected sex with another HIV-positive person is risky not only because you can become superinfected, but you can also superinfect someone else. Besides that, unprotected sex can transmit other sexually transmitted
        diseases (STDs), therefore, you should always protect yourself!
        <br /><br />
    </div>

</body>

</html>