<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>HIVQuiz</title>
    <!-- You need to include jQuery, jQuery Mobile, and jQuery CSS in order for this to work -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="themes/SeriesCalendar.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    <link rel="stylesheet" type="text/css" href="css/table_layout.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/game.js"></script>
    <link rel="stylesheet" href="css/my.css" />

    <!-- viewport meta tag allows your app's contents to automatically scale to any device's screen -->
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
</head>

<body>
    <!-- This is a good example of single page arcitecture - your entire application is contained within a single web page -->

    <!-- This is your first page (in this example it is 1-day weather forecast) -->
    <div class="header">
        <h1 style="margin: 0px;"> Treatment </h1>
    </div>
    <div class="about" align="center"><br> How can HIV be treated?<br><br> • The treatment can make it possible for someone to live with HIV. <br> • The treatment prevents the person from getting sick with AIDS. <br> • The best option is to take anti-HIV medications, also known as “Anti-retroviral
        Therapy” (ART).<br> • The medications prevent HIV from multiplying, helping the immune system cells to survive. <br> • ART treatment is not a cure, but it can control the virus, allowing people with HIV to live healthy lives and reducing the risks
        of transmission.<br> • If taken as prescribed, this medicine can substantially prolong the lives of many people with HIV, keep them healthy, and greatly lower their chance of transmitting the virus to others. <br> • Since the immune system and
        our bodies respond to good care, everyday things like regular physical activity, balanced nutrition, lots of clean water and adequate rest/sleep can make the treatment better and improve the health of someone living with HIV. It is always important
        to feel good about yourself!


        <br><br>
    </div>


</body>

</html>